1560148631038	Move compilation unit
1560148645686	Move compilation units
1560148687239	Rename type 'CP_GenerarProyectoMultiprecioTest'
1560148846656	Rename type 'CP_001_GenerarOperacionIncompletaTest'
1560149023761	Move compilation unit
1560149084398	Rename type 'CP_GenerarSolicitudPolizaClienteExistenteTest'
1560149094928	Rename type 'CP_GenerarSolicitudPropuestaClienteExistenteTest'
1560149108406	Rename type 'CP_005_GenerarPropuestaClienteExistenteTest'
1560149305262	Delete element
1560149309271	Delete element
1560149483646	Move compilation unit
1560149503115	Rename type 'CP_108_EliminarProyectoTest'
1560149511211	Move compilation unit
1560149531164	Rename type 'CP_105_GenerarDocumentoProyectoTest'
1560149539525	Move compilation unit
1560149552317	Move compilation unit
1560149597713	Rename type 'CP_111_CopiarPropuestaTest'
1560151887156	Move compilation unit
1560153215388	Move compilation unit
1560153742770	Copy compilation unit
1560154431674	Move compilation unit
1560171034914	Copy compilation unit
1560172760796	Rename resource 'data.json'
1560175591095	Rename type 'DatosCliente'
1560176155677	Move file
1560176158703	Delete element
1560177141089	Move file
